VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1vc3RyaWNoLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CsElxFP8niTmhzsXofvfbtezlVw6rTDL7ghOmPhgN5
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
OPENROUTER_API_KEY=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
